ClientConvertisseurV2/Views/ConvertisseurEuroPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientConvertisseurV2.Views.ConvertisseurEuroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientConvertisseurV2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel x:Name="grdMain">

        <TextBlock
            x:Name="tbkMontantEnEuros"
            Width="300"
            Margin="0,25"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Montant en Euros"
            TextAlignment="Center" />

        <TextBox
            x:Name="tbxMontantEnEuros"
            Width="300"
            Margin="0,25"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbkMontantEnEuros"
            Text="{Binding Path=MontantEuros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            x:Name="tbkDevise"
            Width="300"
            Margin="0,25"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbxMontantEnEuros"
            Text="Devise"
            TextAlignment="Center" />

        <ComboBox
            x:Name="cbxDevises"
            Grid.Row="3"
            Width="300"
            Margin="0,25"
            DisplayMemberPath="NomDevise"
            FontSize="25"
            ItemsSource="{Binding LesDevises}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbkDevise"
            SelectedItem="{Binding Devise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="btnConvertir"
            Grid.Row="4"
            Width="300"
            Margin="0,25"
            Click="onBtnConvertir_Click"
            Content="Convertir"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="cbxDevises" />

        <TextBlock
            x:Name="tbkMontantEnDevises"
            Grid.Row="5"
            Width="300"
            Margin="0,25"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="btnConvertir"
            Text="Montant en devises"
            TextAlignment="Center" />

        <TextBox
            x:Name="tbxMontantEnDevises"
            Grid.Row="6"
            Width="300"
            FontSize="25"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="tbkMontantEnDevises"
            Text="{Binding Path=MontantDevise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </RelativePanel>
</Page>
